VSIXSpotify.AddIn/UI/SpotifyControl.xaml

<UserControl x:Class="VSIXSpotify.AddIn.UI.SpotifyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SpotifyAddIn">
    <Grid>
        <TabControl 
            x:Name="tabControl"
            Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
            >
            <TabItem 
                x:Name="authorizationTabItem"
                Header="LogIn">
                <WebBrowser x:Name="authorizationBrowser"/>
            </TabItem>

            <TabItem 
                x:Name="deviceTabItem"
                Header="Devices">
                <ListView 
                    x:Name="deviceListView"
                    ItemsSource="{Binding}"
                    Background="Transparent"                   
                    Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Is Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="activeDevice" IsChecked="{Binding IsActive,Mode=TwoWay}" Checked="RadioButton_Checked"></RadioButton>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Device Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>

            <TabItem
                x:Name="controlDeviceTabItem"
                Header="Control Device"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 10 10 10">
                                <Image x:Name="Thumbnail" Source="{Binding Url}" Grid.Row="0" Grid.Column="0"></Image>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <TextBlock x:Name="SelectedMusicArtist" Margin="10 2 10 2" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"></TextBlock>
                                <TextBlock x:Name="SelectedMusic"  Margin="10 2 10 2" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="btnPrevious" Grid.Row="1" Grid.Column="0" Height="25" Margin="10 10 10 10" Content="Previous" Click="btnPrevious_Click"></Button>
                    <Button x:Name="btnPauseOrPlay" Grid.Row="1" Grid.Column="1" Height="25" Margin="10 10 10 10" Content="Pause/Play" Click="btnPauseOrPlay_Click"></Button>
                    <Button x:Name="btnNext" Grid.Row="1" Grid.Column="2" Height="25" Margin="10 10 10 10" Content="Next" Click="btnNext_Click"></Button>                
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
